<!DOCTYPE html>
<html>
<title>exploring word associations</title>
<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:700|Lato|Ubuntu' rel='stylesheet' type='text/css'>
<style>
body {
	font-family: 'Ubuntu', serif;
	font-size: 16px;
}
input {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: bold;
	appearance: none;
	border: 2px solid;
	padding: 10px;
}
button {
	border: 2px solid;
	line-height: 26px;
	background-color: black;
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: bold;
	padding: 10px;
}
button:hover{
	opacity: 0.8;
}
h1 {
	font-family: 'Josefin Slab', serif;
	font-size: 60px;
	line-height: 35px;
	font-weight: bold;
	text-align: center;
    border-bottom: 3px solid;
}
.box {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
	text-align: center;
}
.word {
	padding: 5px;
	margin: 5px;
	text-decoration: underline;
	cursor: pointer;
}
.marked {
	background: #b300ff;
	color: white;
	font-weight: bold;
	text-decoration: none;
	cursor: auto;
}
#results {
	line-height: 45px;
	width: 100%;
}

ol {
  position: relative;
  margin-left: 100px;
  width: 4px;
  max-width: 4px;
  height: 100%;
  background: transparent;
  border-left: 4px solid #b300ff;
}

ol::after {
  content: "";
  position: absolute;
  left: -12px;
  display: block;
  width: 0;
  height: 0;
  border-radius: 10px;
  border: 10px solid #b300ff;
}

ol::after {
  right: -10px;
  top: 100%;
  border: 10px solid transparent;
  border-bottom: 0;
  border-top: 20px solid #b300ff;
  border-radius: 3px;
}

li {
  position: relative;
  top: 0px;
  display: block;
  width: 150px;
  font-weight: bold;
  left: -30px;
}

li::before {
	content: "";
	position: absolute;
	left: -19px;
	top: 15px;
	display: block;
	width: 6px;
	height: 6px;
	border: 4px solid #b300ff;
	border-radius: 10px;
	background: #eee;
}

li:hover {
	color: #b300ff;
}

li:hover::before {
	left: -22px;
	top: 13px;
	width: 0px;
	height: 0px;
	border-width: 10px;
	border-color: #b300ff;
}



</style>
<body>
	<h1>exploring word associations</h1>
	<div class="box"><input id="input" placeholder="enter word" autofocus></input><button id="search">search</button></div>
	<ol id="results" style="display: none;"></ol>
</body>
<script src="libs.js" type="text/javascript"></script>
<script type="text/javascript">
var dictFiles = []
var dict_urls = ['associations.ifo','associations.idx.dz','associations.dict.dz']
var nRequest = new Array()
for (var i=0; i<dict_urls.length; i++){
	(function(i) {
		nRequest[i] = new XMLHttpRequest()
		nRequest[i].open("GET", dict_urls[i], true)
		nRequest[i].responseType = "arraybuffer"
		nRequest[i].onload = function () {
			var blob = new Blob([nRequest[i].response], {type: dict_urls[i]})
			dictFiles.push(blob)
			if(dictFiles.length==3) loadDict()
		}
		nRequest[i].send()
	})(i)
}

var lookup_tbl = {}
var dict

var searchBox = document.getElementById("input")
var searchButton = document.getElementById("search")
var results = document.getElementById('results')

function loadDict() {
	dict = new StarDict()
	dict.load(dictFiles)
	.then(function() {
		return dict.index({"include_offset" : true,	"include_dictpos" : true, "include_term" : true})})
	.then(function(idx) {
		for (var i = 0, len = idx.length; i < len; i++) {
			lookup_tbl[idx[i].term] = idx[i]
		}
	})
}

function searchDict(searchTerm){
	if(typeof dict == "undefined" || typeof lookup_tbl == "undefined") return
	var idx_obj = lookup_tbl[searchTerm]
	if(typeof idx_obj != "undefined") dict.entry(idx_obj.dictpos).then( function(entry) {
		//var breaker = document.createElement('br')
		//results.appendChild(breaker)
		results.innerHTML += '<li>' + searchTerm + '</li>'
		
		var entriesArray = entry.split(',')
		for (entries in entriesArray) {
			var entry = document.createElement('span')
			entry.className = "word"
			entry.innerHTML = entriesArray[entries]
			results.appendChild(entry, results.childNodes)
			results.childNodes[results.childNodes.length-1].scrollIntoView()
		}
	})
}
searchButton.addEventListener("click", function(event) {
	
})
results.addEventListener("click", function(event) {
    if (event.target !== event.currentTarget) {
        if (event.target.className == "word") {
			event.target.classList.add('marked')
			searchDict(event.target.innerHTML)
		}
    }
    event.stopPropagation();
});

searchBox.addEventListener("keypress", function(e){
		if(e.keyCode==13){
			searchDict(searchBox.value)
			searchBox.value = ''
			results.style.display = ''
		}
	});
</script>
</html>